<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beepbeep-3</groupId>
	<artifactId>beepbeep-3</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<dependencies>


		<dependency>
			<artifactId>Bullwinkle</artifactId>
			<groupId>Bullwinkle</groupId>
			<version>1.3</version>

		</dependency>
		<dependency>
			<artifactId>petitpoucet</artifactId>
			<groupId>petitpoucet</groupId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Core/src</sourceDirectory>
		<testSourceDirectory>CoreTest/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>Core/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>CoreTest/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>